Dani Silva, Date: 20/09/2024
Dani Silva, Date: 20/09/2024
Sead Kolasinac, Date: 24/09/2024
Lior Kasa, Date: 28/09/2024
Jesse Joronen, Date: 04/10/2024
Vasilije Adzic, Date: 19/10/2024
Dani Silva, Date: 26/10/2024
Woyo Coulibaly, Date: 27/10/2024
Mats Hummels, Date: 27/10/2024
Maduka Okoye, Date: 02/11/2024
Mario Balotelli, Date: 01/12/2024
Mario Balotelli, Date: 01/12/2024
Lautaro Giannetti, Date: 01/12/2024
Antonio Candela, Date: 08/12/2024
Lautaro Giannetti, Date: 14/12/2024
Dani Silva, Date: 20/09/2024
Dani Silva, Date: 20/09/2024
Sead Kolasinac, Date: 24/09/2024
Lior Kasa, Date: 28/09/2024
Jesse Joronen, Date: 04/10/2024
Vasilije Adzic, Date: 19/10/2024
Woyo Coulibaly, Date: 27/10/2024
Mats Hummels, Date: 27/10/2024
Maduka Okoye, Date: 02/11/2024
Mario Balotelli, Date: 01/12/2024
Lautaro Giannetti, Date: 01/12/2024
Matteo Darmian, Date: 06/12/2024
Antonio Candela, Date: 08/12/2024
Santiago Castro, Date: 30/12/2024
Jacopo Seghetti, Date: 11/01/2025
Lorenzo Montipo, Date: 12/01/2025
Lorenzo Montipo, Date: 12/01/2025
Nicola Leali, Date: 17/01/2025
Michael Folorunsho, Date: 19/01/2025
Alessio Zerbin, Date: 19/01/2025
Jaka Bijol, Date: 20/01/2025
Mathias Lovik, Date: 26/01/2025
Gaetano Castrovilli, Date: 01/02/2025
Stefan Lekovic, Date: 01/02/2025
Jonathan Ikone, Date: 01/02/2025
Christian Kouame, Date: 02/02/2025
Ivan Smolcic, Date: 07/02/2025
Alessandro Vogliacco, Date: 09/02/2025
Noah Okafor, Date: 09/02/2025
Nicolo Zaniolo, Date: 10/02/2025
Marin Pongracic, Date: 10/02/2025
Cristiano Biraghi, Date: 14/02/2025
Adam Marusic, Date: 15/02/2025
Nicolas Valentini, Date: 15/02/2025
Riccardo Sottil, Date: 22/02/2025
Amir Rrahmani, Date: 23/02/2025
Amir Rrahmani, Date: 23/02/2025
Thomas Campaniello, Date: 23/02/2025
Kevin Zeroli, Date: 24/02/2025
Mateo Pellegrino, Date: 01/03/2025
Keita Balde, Date: 02/03/2025
Davide Calabria, Date: 02/03/2025
Mergim Vojvoda, Date: 02/03/2025
Antonino Gallo, Date: 08/03/2025
Warren Bondo, Date: 08/03/2025
Cher Ndour, Date: 09/03/2025
Sergiu Perciun, Date: 02/05/2025
Morten Frendrup, Date: 05/05/2025
Alex Meret, Date: 11/05/2025
Semuel Pizzignacco, Date: 18/05/2025
Tommaso Gabellini, Date: 25/05/2025
